export ETHERSCAN_API_KEY = {YOURKEY}
export WEB3_INFURA_PROJECT_ID = {WEB3_INFURA_PROJECT_ID}
export PRIVATE_KEY = {DEVELOPMENT PRIVATE_KEY}
export PRIVATE_KEY_MAINNET={DEPLOYER PRIVATE_KEY}
export VETOER_KEY = {VETOER_KEY}
export DEVELOPER_SIM_KEY = {DEVELOPER_SIM_KEY}
export ARTIST_SIM_KEY={ARTIST_SIM_KEY} 
export MALICIOUS_SIM_KEY={MALICIOUS_SIM_KEY}
export ARTIST_ADDRESS={ARTIST_ADDRESS}
export DEVELOPER_ADDRESS={DEVELOPER_ADDRESS}
export FOUNDER_1={FOUNDER ADDRESS} 
export FOUNDER_2={FOUNDER ADDRESS}
export FOUNDER_3={FOUNDER ADDRESS}
export FOUNDER_4={FOUNDER ADDRESS}
export CHIEF_DEVELOPER={CHIEF_DEVELOPER ADDRESS} 
export CHIEF_ARTIST={CHIEF_ARTIST ADDRESS} 
export VETOER={VETOER ADDRESS} 
export CHIEF_DEVELOPER_RINKEBY = {CHIEF_DEVELOPER TESTNET ADDRESS} 
export CHIEF_ARTIST_RINKEBY={CHIEF_ARTIST TESTNET ADDRESS} 
export VETOER_RINKEBY={VETOER TESTNET ADDRESS}  
export SAFE_WALLET = {MUSEUM SAFE WALLET TESTNET ADDRESS}  
export SAFE_WALLET_MAINNET = {MUSEUM SAFE WALLET MAINNET ADDRESS}  

